set -g default-terminal "xterm-256color"

# go throug terminals like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize terminals size
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# history that I can scroll on window
set -g history-limit 1000

# use mouse
setw -g mouse on
